<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="100dp" android:targetCellWidth="3" android:targetCellHeight="2" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_root" android:configure="dev.agentportal.WidgetConfigActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" />
